{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "public-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "public-site"],
      "port": 3000,
      "cwd": "frontend"
    },
    {
      "name": "organiser-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "organiser-portal", "--", "--port", "3001"],
      "port": 3001,
      "cwd": "frontend"
    },
    {
      "name": "admin-panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "admin-panel", "--", "--port", "3002"],
      "port": 3002,
      "cwd": "frontend"
    }
  ]
}
